# 页面标题
VITE_APP_TITLE = 数据后台

# 生产环境配置
VITE_APP_ENV = 'production'

# 基础URL
VITE_APP_BASE_URL = '/data-admin/'

# 若依管理系统/生产环境
VITE_APP_BASE_API = '/data-api'

# 是否在打包时开启压缩，支持 gzip 和 brotli
VITE_BUILD_COMPRESS = gzip